{
  "name": "@nxapi/kxapi-swagger-ui",
  "version": "0.0.4",
  "description": "@nxapi/kxapi-swagger-ui",
  "scripts": {},
  "author": "pengxiang",
  "license": "ISC",
  "main": "./index.js",
  "files": [
    "index.js",
    "static"
  ],
  "bin": {},
  "dependencies": {
    "koa-static": "^5.0.0"
  },
  "devDependencies": {}
}
